PORT=3001
DATABASE_URL=postgresql://veevalve:veevalve@localhost:5432/veevalve?schema=public
TERVISEAMET_POOL_FACILITIES_URL=https://vtiav.sm.ee/index.php/opendata/ujulad.xml
TERVISEAMET_POOL_LOCATIONS_URL=https://vtiav.sm.ee/index.php/opendata/basseinid.xml
TERVISEAMET_BEACH_LOCATIONS_URL=https://vtiav.sm.ee/index.php/opendata/supluskohad.xml
TERVISEAMET_POOL_SAMPLES_URL_TEMPLATE=https://vtiav.sm.ee/index.php/opendata/basseini_veeproovid_{year}.xml
TERVISEAMET_BEACH_SAMPLES_URL_TEMPLATE=https://vtiav.sm.ee/index.php/opendata/supluskoha_veeproovid_{year}.xml
TERVISEAMET_SAMPLE_YEARS_BACK=1
TERVISEAMET_FETCH_TIMEOUT_MS=20000
TERVISEAMET_MAX_FEED_BYTES=10485760
TERVISEAMET_ALLOWED_HOSTS=vtiav.sm.ee
CORS_ORIGIN=http://localhost:3000
BODY_LIMIT_BYTES=1048576
SYNC_API_TOKEN=change-me
ALLOW_UNAUTHENTICATED_SYNC=false
SYNC_RATE_LIMIT_MAX=20
SYNC_RATE_LIMIT_WINDOW_MS=600000
SYNC_RATE_LIMIT_MAX_TRACKED_IPS=10000
WEB_PUSH_VAPID_PUBLIC_KEY=
WEB_PUSH_VAPID_PRIVATE_KEY=
WEB_PUSH_VAPID_SUBJECT=mailto:taavi@salo.ee
WEB_PUSH_ALLOWED_ENDPOINT_HOSTS=fcm.googleapis.com,push.services.mozilla.com,updates.push.services.mozilla.com,web.push.apple.com,notify.windows.com
WEB_PUSH_RATE_LIMIT_MAX=60
WEB_PUSH_RATE_LIMIT_WINDOW_MS=600000
WEB_PUSH_RATE_LIMIT_MAX_TRACKED_IPS=10000
